{
    "name": "rafaelnajera/datatable",
    "type": "library",
    "description": "A simple data table interface",
    "keywords": ["data"],
    "homepage": "http://rafaelnajera.com/datatable",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Nájera",
            "email": "rafael@najera.ca",
            "homepage": "http://rafaelnajera.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-pdo": "*",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "DataTable\\": "DataTable"
        }
    }
}
